# xms-wearable-sdk

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomi/xms/wearable/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/xms/wearable/demo/: MainActivity.kt
app/src/main/java/com/xiaomi/xms/wearable/demo/ui/home/: Example.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xiaomi/xms/wearable/demo/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/xiaomi/xms/wearable/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xiaomi/xms/wearable/demo/ui/sample/: CommonSampleActivity.kt  PermissionSampleActivity.kt  StatusQuerySampleActivity.kt  StatusSubscribeSampleActivity.kt
app/src/main/res/layout/: activity_commonsample.xml  activity_main.xml  activity_permission_demo.xml  activity_status_query_demo.xml  activity_status_subscribe_demo.xml  fragment_home.xml  fragment_message.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaomi/xms/wearable/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystore.p12  keystore.pem
