<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="32dp"
        android:paddingEnd="24dp"
        android:paddingBottom="32dp"
        tools:context=".ui.sample.CommonSampleActivity">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonStyle"
            android:id="@+id/getConnectedDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get connected device" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonStyle"
            android:id="@+id/isAppInstalled"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:text="get app installed" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonStyle"
            android:id="@+id/registerServiceConnectedListener"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:text="register service connection listener" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/launchApp"
            android:text="launchApp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="text"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
    </LinearLayout>
</ScrollView>
